# FreeRealmsMapMaker

./: FreeRealmsMapMaker.sln  LICENSE.txt  README.md
src/FreeRealmsMapMaker/: .editorconfig  FreeRealmsMapMaker.csproj  Map.cs  MapMaker.cs  Program.cs  Tile.cs
src/FreeRealmsMapMaker/Dds/: CompressionMode.cs  D3D10_RESOURCE_DIMENSION.cs  DDS_HEADER.cs  DDS_HEADER_DXT10.cs  DDS_PIXELFORMAT.cs  DXGI_FORMAT.cs  DdsImage.cs
