<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Free Realms Map Maker</AssemblyTitle>
    <Version>2.0.0</Version>
    <Authors>Udaya</Authors>
    <Description>Create maps from Free Realms tile assets.</Description>
    <Copyright>Copyright (c) Udaya 2025</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Udaya-X2/FreeRealmsMapMaker</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ApplicationIcon>assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.5" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\udaya\GitHub\FreeRealmsMapMaker\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\udaya\GitHub\FreeRealmsMapMaker\src\FreeRealmsMapMaker\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\udaya\GitHub\FreeRealmsMapMaker\src\FreeRealmsMapMaker\.editorconfig" />
  </ItemGroup>

</Project>
