<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\udaya\GitHub\FreeRealmsMapMaker\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\udaya\GitHub\FreeRealmsMapMaker\src\FreeRealmsMapMaker\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\udaya\GitHub\FreeRealmsMapMaker\src\FreeRealmsMapMaker\.editorconfig" />
  </ItemGroup>

</Project>
